{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=5432;Database=postgresdb;User Id=postgres;Password=docker;Include Error Detail=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
